<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GKy-UO-wD4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Demo" id="BYZ-38-t0r" customClass="XJDemoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TJ-kg-wkr">
                                <rect key="frame" x="20" y="72" width="179" height="70"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="nwh-st-1ZT"/>
                                </constraints>
                                <color key="tintColor" red="0.32549019610000002" green="0.57254901960000004" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Connect" image="connect"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJz-d5-i9e">
                                <rect key="frame" x="20" y="188" width="179" height="70"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9ru-Pm-Wi8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Msu-aj-VyC"/>
                                </constraints>
                                <color key="tintColor" red="0.32549019610000002" green="0.57254901960000004" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Send"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6M-KL-4qn">
                                <rect key="frame" x="215" y="72" width="179" height="70"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Z5u-X7-dfo"/>
                                </constraints>
                                <color key="tintColor" red="0.32549019610000002" green="0.57254901960000004" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Disconnect" image="disconnect"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="INPUT YOUR HEXADECIMAL DATA TO BE SENT" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1y0-sX-ynD">
                                <rect key="frame" x="20" y="150" width="374" height="30"/>
                                <color key="textColor" red="0.32549019610000002" green="0.57254901960000004" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATA RECEIVED:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgc-VA-l13">
                                <rect key="frame" x="20" y="266" width="115.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.32549019610000002" green="0.57254901960000004" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NQS-dC-any">
                                <rect key="frame" x="20" y="292" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lf3-ds-Ord"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.32549019610000002" green="0.57254901960000004" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eJz-d5-i9e" firstAttribute="width" secondItem="2TJ-kg-wkr" secondAttribute="width" id="1mv-IL-Xm2"/>
                            <constraint firstItem="1y0-sX-ynD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Rw-bF-Q4O"/>
                            <constraint firstItem="F6M-KL-4qn" firstAttribute="leading" secondItem="2TJ-kg-wkr" secondAttribute="trailing" constant="16" id="9Hy-bf-xSY"/>
                            <constraint firstItem="eJz-d5-i9e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ERM-af-Wcm"/>
                            <constraint firstItem="1y0-sX-ynD" firstAttribute="top" secondItem="F6M-KL-4qn" secondAttribute="bottom" constant="8" id="F3L-no-b2s"/>
                            <constraint firstItem="2TJ-kg-wkr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ffd-rS-sG1"/>
                            <constraint firstItem="NQS-dC-any" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qbu-3I-WXY"/>
                            <constraint firstItem="Sgc-VA-l13" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RbP-AH-MdP"/>
                            <constraint firstItem="2TJ-kg-wkr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SJR-dW-Uk4"/>
                            <constraint firstItem="F6M-KL-4qn" firstAttribute="leading" secondItem="2TJ-kg-wkr" secondAttribute="trailing" constant="16" id="THA-Mc-e0n"/>
                            <constraint firstItem="F6M-KL-4qn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UWS-rS-sET"/>
                            <constraint firstItem="NQS-dC-any" firstAttribute="top" secondItem="Sgc-VA-l13" secondAttribute="bottom" constant="8" id="Y1V-4g-mTE"/>
                            <constraint firstItem="Sgc-VA-l13" firstAttribute="top" secondItem="eJz-d5-i9e" secondAttribute="bottom" constant="8" id="bPa-yh-udl"/>
                            <constraint firstItem="1y0-sX-ynD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="e4s-Mt-anv"/>
                            <constraint firstItem="F6M-KL-4qn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lqh-33-YEI"/>
                            <constraint firstItem="NQS-dC-any" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mIX-3N-R5p"/>
                            <constraint firstItem="eJz-d5-i9e" firstAttribute="top" secondItem="1y0-sX-ynD" secondAttribute="bottom" constant="8" id="ue9-Qe-npP"/>
                            <constraint firstItem="2TJ-kg-wkr" firstAttribute="width" secondItem="F6M-KL-4qn" secondAttribute="width" id="zpF-pE-eQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="knQ-tt-Min">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="0Fy-IY-n4X">
                            <connections>
                                <segue destination="Luk-Dt-1R2" kind="show" id="Sd7-SS-4GE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="347"/>
        </scene>
        <!--Device List-->
        <scene sceneID="xFg-SC-BFd">
            <objects>
                <tableViewController title="Device List" id="Luk-Dt-1R2" customClass="XJScanController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xEb-cc-LhM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Luk-Dt-1R2" id="lEK-yr-Mqn"/>
                            <outlet property="delegate" destination="Luk-Dt-1R2" id="WXr-7U-iF0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Device List" id="Jwk-g0-rVm">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="yyN-Pe-CIf">
                            <connections>
                                <action selector="refresh:" destination="Luk-Dt-1R2" id="X2P-3h-a6Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjL-j5-Lpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X5Q-3I-cxR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GKy-UO-wD4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KP6-Ne-dQK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="blj-ft-70J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjO-ZO-as5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="connect" width="24" height="24"/>
        <image name="disconnect" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.32549019610000002" green="0.57254901960000004" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
</document>
